[options]
font = Inconsolata 16

[colors]

[colors]
foreground      = #c7c7c7
foreground_bold = #c7c7c7
cursor          = #c7c7c7
background = rgba(25, 25, 26, 0.96)

# black
color0  = #333333
color8  = #686868

# red
color1  = #ff2600
color9  = #ff6e67

# green
color2  = #00c200
color10 = #5ffa68

# yellow
color3  = #c7c400
color11 = #fffc67

# blue
color4  = #6c87ff
color12 = #6871ff

# magenta
color5  = #ca30c7
color13 = #ff77ff

# cyan
color6  = #00c5c7
color14 = #60fdff

# white
color7  = #c7c7c7
color15 = #ffffff

