set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set -s escape-time 50

# Zenburn || die
setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117
setw -g mode-style bg=colour238
setw -g mode-style bold
set -g status-bg colour235
set -g status-fg colour248
set -g status-style dim
set-window-option -g window-status-current-style fg=colour223
set-window-option -g window-status-current-style bg=colour237
set-window-option -g window-status-current-style bold
set -g message-style fg=colour117
set -g message-style bg=colour235
set -g message-style bold

#statusline
set -g status on
set -g status-interval 2
set -g status-left '#[fg=colour187,bold]#h '
set -g status-left-length 10
set -g status-right-length 70
set -g status-right "#[fg=color187][↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//')]"
set -ag status-right "#[fg=color248] %Y-%m-%d %H:%M"

#keybinds
set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind-key -
bind-key | split-window -h
bind-key - split-window -v

new-session -n $HOST

#set-option -g default-shell /usr/local/bin/fish

